[class*='col-'] {
  float: left;
  padding-right: 20px;
  padding-bottom: 20px;
}
[class*='col-']:last-of-type {
  padding-right: 0;
}
a {
  text-decoration: none;
}
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

h4 {
  position: relative;
}
.grid {
  margin: 0;
}
.col-1-4 {
  width: 25%;
}
.module {
  margin: 10px;
  padding: 20px;
  text-align: center;
  color: black;
  max-height: 120px;
  min-width: 120px;
  background-color: cornflowerblue;
  border-radius: 2px;
}
.module:hover {
  background-color: #EEE;
  cursor: pointer;
  color: black;
}
.grid-pad {
  padding: 10px 0;
}
.grid-pad > [class*='col-']:last-of-type {
  padding-right: 20px;
}
@media (max-width: 600px) {
  .module {
    font-size: 10px;
    max-height: 75px; }
}
@media (max-width: 1024px) {
  .grid {
    margin: 0;
  }
  .module {
    min-width: 60px;
  }
}
.addButton {
  background-color:	#3f51b5;
  border-radius:6px;
  border:1px solid #6495ed;
  display:inline-block;
  cursor:pointer;
  color:white;
  font-size:14px;
  font-weight:bold;
  padding:8px 50px;
  text-decoration:none;
}
.addButton:hover {
  background:linear-gradient(to bottom, #6495ed);
  background-color:#6495ed;
}
.addButton:active {
  position:relative;
  top:1px;
}
.addInput {
  margin: 10px;
}

.addInput1 {
  padding:3px;
  font-size:16px;
  border-color:#6495ed;
  border-width:1px;
  border-radius:6px;
  border-style:solid;
  font-weight:normal;
}

.addInput2 {
  padding:3px;
  font-size:16px;
  border-color:#6495ed;
  border-width:1px;
  border-radius:6px;
  border-style:solid;
  font-weight:normal;
}

mat-icon {
  color: black;
  background-color: #6495ed;
}

.delete {
  background-color: #6495ed;
}
