<div>
  <div class="addInput">
    <label>
      <input class="addInput1" #noteName placeholder="{{ 'global.name' | translate }}"/>
    </label>
    <p></p>
    <label>
      <input class="addInput2"#noteBody placeholder="{{ 'global.body' | translate }}"/>
    </label>
    <p></p>
    <button class="addButton" (click)="add(noteName.value,noteBody.value); noteName.value=''; noteBody.value=''">
      {{ 'global.addNote' | translate }}
    </button>
  </div>
  <div>
    <a *ngFor="let note of notes" class="col-1-4"
      routerLink="/detail/{{note.id}}">
      <div class="module note" style="position: relative">
       <div style="position: absolute; top: 0px; right: 0px">
         <button class="delete" title="delete note"
                 (click)="delete($event, note)"><mat-icon>delete</mat-icon>
        </button>
      </div>
        <h4>{{note.name.slice(0,40) + ((note.name.length >= 40)? ' ....' : '') }}</h4>
    </div>
   </a>
  </div>
</div>


