<div *ngIf="note" >
  <h2 *transloco="let t">Note detail</h2>
    <div>
      <label>{{ 'global.name' | translate }}
        <input [(ngModel)]="note.name" placeholder="name"/>
      </label>
    </div>
    <div>
      <label>{{ 'global.body' | translate }}
       <textarea [(ngModel)]="note.body" placeholder="write a note" rows="8" cols="50"></textarea>
      </label>
    </div>
      <button (click)="goBack()"><mat-icon>keyboard_return</mat-icon>{{ 'global.back' | translate }}</button>
      <button class="saveBtn" (click)="save()"><mat-icon>save</mat-icon>{{ 'global.save' | translate }}</button>
      <button (click)="goDelete(note)"><mat-icon>delete</mat-icon>{{ 'global.delete' | translate }}</button>
</div>
