label {
  display: inline-block;
  width: 3em;
  margin: 10px;
  color: #6495ed;
  font-weight: bold;
}
input {
  height: 2em;
  font-size: 1.2em;
  padding-left: .4em;
}
button {
  margin: 10px;
  background-color: #eee;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  background-color: #cfd8dc;
}
button:disabled {
  background-color: #eee;
  color: #ccc;
  cursor: auto;
}
h2 {
  margin: 10px;
  color: #6495ed;
  font-weight: 600;
}
Button {
  background-color:	#3f51b5;
  border-radius:6px;
  border:1px solid 	#3f51b5;
  display:inline-block;
  cursor:pointer;
  color:white;
  font-size:20px;
  padding:5px 15px;
  text-decoration:none;

}
Button:hover {
  background:linear-gradient(to bottom, #6495ed);
  background-color:#6495ed;
}
Button:active {
  position:relative;
  top:1px;
}


.mat-icon {
  vertical-align: middle;
  font-size: 20px;
  margin-right: 0.5em;
}
